{
  "name": "Launch website on startup",
  "description": "Launch website on startup",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Launch website on startup"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://localhost:5173/"],
  "background": {
    "service_worker": "src/background.ts"
  }
}